<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Octopress博客搭建过程，以及常用指令该文章只作为本人学习记录，具体搭建过程参考下面链接地址 搭建过程参考: Octopress 搭建流程 – Github Pages (推荐)  象写程序一样写博客：搭建基于github的博客 Octopress 每个人都该为自己打造专属的写作环境  为加快响应速度迁移教程: ">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress博客搭建过程，以及常用指令">
<meta property="og:url" content="http://yoursite.com/2016/04/07/2016-04-07-octopressbo-ke-da-jian-guo-cheng/index.html">
<meta property="og:site_name" content="秦歌的技术博客">
<meta property="og:description" content="Octopress博客搭建过程，以及常用指令该文章只作为本人学习记录，具体搭建过程参考下面链接地址 搭建过程参考: Octopress 搭建流程 – Github Pages (推荐)  象写程序一样写博客：搭建基于github的博客 Octopress 每个人都该为自己打造专属的写作环境  为加快响应速度迁移教程: 将博客从GitHub迁移到GitCafe Octopress博客的个性化配置 博">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-07T15:22:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress博客搭建过程，以及常用指令">
<meta name="twitter:description" content="Octopress博客搭建过程，以及常用指令该文章只作为本人学习记录，具体搭建过程参考下面链接地址 搭建过程参考: Octopress 搭建流程 – Github Pages (推荐)  象写程序一样写博客：搭建基于github的博客 Octopress 每个人都该为自己打造专属的写作环境  为加快响应速度迁移教程: 将博客从GitHub迁移到GitCafe Octopress博客的个性化配置 博">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/07/2016-04-07-octopressbo-ke-da-jian-guo-cheng/"/>





  <title>Octopress博客搭建过程，以及常用指令 | 秦歌的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦歌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱笑的人运气都不会太差 哈哈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/07/2016-04-07-octopressbo-ke-da-jian-guo-cheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦歌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Octopress博客搭建过程，以及常用指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-07T23:18:56+08:00">
                2016-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Octopress博客搭建过程，以及常用指令"><a href="#Octopress博客搭建过程，以及常用指令" class="headerlink" title="Octopress博客搭建过程，以及常用指令"></a>Octopress博客搭建过程，以及常用指令</h2><p>该文章只作为本人学习记录，具体搭建过程参考下面链接地址</p>
<p>搭建过程参考:</p>
<p><a href="https://shengmingzhiqing.com/blog/setup-octopress-with-github-pages.html/#octopress--github-pages-1" target="_blank" rel="noopener">Octopress 搭建流程 – Github Pages (推荐) </a></p>
<p><a href="http://devtang.com/2012/02/10/setup-blog-based-on-github/" target="_blank" rel="noopener">象写程序一样写博客：搭建基于github的博客</a></p>
<p><a href="https://shengmingzhiqing.com/blog/everybody-should-build-his-own-writing-space.html/" target="_blank" rel="noopener">Octopress 每个人都该为自己打造专属的写作环境</a></p>
<hr>
<p>为加快响应速度迁移教程:</p>
<p><a href="http://devtang.com/2014/06/02/use-gitcafe-to-host-blog/" target="_blank" rel="noopener">将博客从GitHub迁移到GitCafe</a></p>
<p><a href="http://www.tuicool.com/articles/VbqYNjn" target="_blank" rel="noopener">Octopress博客的个性化配置</a></p>
<p>博客图床 我使用的是 ‘七牛云’ </p>
<p>邀请好友链接:</p>
<p><a href="https://portal.qiniu.com/signup?code=3lfz4drre8toy" target="_blank" rel="noopener">七牛云</a> </p>
<a id="more"></a>
<h2 id="开启本地服务器"><a href="#开启本地服务器" class="headerlink" title="开启本地服务器"></a>开启本地服务器</h2><blockquote>
<ul>
<li>rake preview 开启本地服务器</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000 查看本地效果</span><br></pre></td></tr></table></figure>
<h2 id="发布新贴"><a href="#发布新贴" class="headerlink" title="发布新贴"></a>发布新贴</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd octopress</span><br><span class="line">rake new_post</span><br><span class="line">// 接着会提示输入标题</span><br></pre></td></tr></table></figure>
<p>然后会有一个名为 yyyy-mm-dd-Post-Title.markdown 的文件在 octopress/source/_posts 目录下生成，其中 yyyy-mm-dd 是你当时的日期</p>
<p>直接打开 octopress/source/_posts 文件夹，找到刚才生成的文件，用你喜欢的 Markdown 编辑器</p>
<h2 id="截取部分显示"><a href="#截取部分显示" class="headerlink" title="截取部分显示"></a>截取部分显示</h2><p>截取部分显示 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<h2 id="修改后部署"><a href="#修改后部署" class="headerlink" title="修改后部署"></a>修改后部署</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 每次完成更新都记得把原始文件重新放到 Github 上</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;备注内容&quot;</span><br><span class="line">git push origin source</span><br><span class="line"></span><br><span class="line">// 部署</span><br><span class="line">rake generate</span><br><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<h2 id="Octopress-配置"><a href="#Octopress-配置" class="headerlink" title="Octopress 配置"></a>Octopress 配置</h2><p>_config.yml 文件</p>
<p><a href="https://shengmingzhiqing.com/blog/octopress-lean-modification-1.html/" target="_blank" rel="noopener">Octopress 精益修改</a></p>
<h3 id="日期格式"><a href="#日期格式" class="headerlink" title="日期格式"></a>日期格式</h3><p>date_format: “ordinal” #默认日期显示方式<br>请把其中的 “ordinal” 改为 “%Y 年%-m 月%-d 日”，并保存</p>
<h3 id="文章链接形式"><a href="#文章链接形式" class="headerlink" title="文章链接形式"></a>文章链接形式</h3><p>permalink: /blog/:title/ #实现第二种</p>
<h3 id="分类目录前缀"><a href="#分类目录前缀" class="headerlink" title="分类目录前缀"></a>分类目录前缀</h3><p>添加下面一行代码并保存<br>category_title_prefix: “分类：” # 修改分类前缀</p>
<p>理论上可以添加到任何位置，但为了显示直观，建议加到 category_dir: blog/categories 下一行</p>
<h3 id="「继续阅读」按钮"><a href="#「继续阅读」按钮" class="headerlink" title="「继续阅读」按钮"></a>「继续阅读」按钮</h3><p>excerpt_link: 「继续阅读」</p>
<p>修改到这一步，你肯定很想看看效果，现在执行如下命令，重新生成并部署页面</p>
<p>rake generate<br>rake deploy</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>修改 Rakefile 的 markdown 后缀名后引起不能部署(不要修改)</p>
<p>起因：修改后并推送到 source 后 不能部署<br>解决: </p>
<ol>
<li>本地代码回滚 git reset –hard &lt;要rollback到的commit&gt; </li>
<li>远程回滚 git push source HEAD –force</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/2016-04-07-ios-ji-suan-wen-ben-gao-du/" rel="prev" title="计算文本高度">
                计算文本高度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin</p>
              <p class="site-description motion-element" itemprop="description">iOS技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Octopress博客搭建过程，以及常用指令"><span class="nav-number">1.</span> <span class="nav-text">Octopress博客搭建过程，以及常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启本地服务器"><span class="nav-number">2.</span> <span class="nav-text">开启本地服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布新贴"><span class="nav-number">3.</span> <span class="nav-text">发布新贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截取部分显示"><span class="nav-number">4.</span> <span class="nav-text">截取部分显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改后部署"><span class="nav-number">5.</span> <span class="nav-text">修改后部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Octopress-配置"><span class="nav-number">6.</span> <span class="nav-text">Octopress 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日期格式"><span class="nav-number">6.1.</span> <span class="nav-text">日期格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章链接形式"><span class="nav-number">6.2.</span> <span class="nav-text">文章链接形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类目录前缀"><span class="nav-number">6.3.</span> <span class="nav-text">分类目录前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「继续阅读」按钮"><span class="nav-number">6.4.</span> <span class="nav-text">「继续阅读」按钮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">7.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
