<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考文章: NSHipster - Core Location in i​OS 8 权限iOS 8 把位置服务权限拆分成了 2 个不同的授权。   “使用期间” 的授权会只允许应用在 - 就跟你猜测的一样 - 使用期间取得你的位置信息。  “始终” 的授权则跟之前版本的 iOS 那样，会给应用后台权限。    取得权限">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Location in iOS-8">
<meta property="og:url" content="http://yoursite.com/2016/06/19/2016-06-19-core-location-in-ios-8/index.html">
<meta property="og:site_name" content="秦歌的技术博客">
<meta property="og:description" content="参考文章: NSHipster - Core Location in i​OS 8 权限iOS 8 把位置服务权限拆分成了 2 个不同的授权。   “使用期间” 的授权会只允许应用在 - 就跟你猜测的一样 - 使用期间取得你的位置信息。  “始终” 的授权则跟之前版本的 iOS 那样，会给应用后台权限。    取得权限在早前的 iOS 版本中，获取位置服务权限是隐式的。比如 CLLocation">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_always.png">
<meta property="og:image" content="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_in_use.png">
<meta property="og:image" content="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_open_setting.png">
<meta property="og:image" content="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_setting.png">
<meta property="og:image" content="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_backgroun_fetch_setting.png">
<meta property="og:updated_time" content="2016-06-25T17:29:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Location in iOS-8">
<meta name="twitter:description" content="参考文章: NSHipster - Core Location in i​OS 8 权限iOS 8 把位置服务权限拆分成了 2 个不同的授权。   “使用期间” 的授权会只允许应用在 - 就跟你猜测的一样 - 使用期间取得你的位置信息。  “始终” 的授权则跟之前版本的 iOS 那样，会给应用后台权限。    取得权限在早前的 iOS 版本中，获取位置服务权限是隐式的。比如 CLLocation">
<meta name="twitter:image" content="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_always.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/19/2016-06-19-core-location-in-ios-8/"/>





  <title>Core Location in iOS-8 | 秦歌的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦歌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱笑的人运气都不会太差 哈哈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/19/2016-06-19-core-location-in-ios-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦歌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Core Location in iOS-8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-19T15:45:54+08:00">
                2016-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专题学习/" itemprop="url" rel="index">
                    <span itemprop="name">专题学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>参考文章:</p>
<p><a href="http://nshipster.cn/core-location-in-ios-8/" target="_blank" rel="noopener">NSHipster - Core Location in i​OS 8</a></p>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><p>iOS 8 把位置服务权限拆分成了 2 个不同的授权。</p>
<blockquote>
<ul>
<li><p>“使用期间” 的授权会只允许应用在 - 就跟你猜测的一样 - 使用期间取得你的位置信息。</p>
</li>
<li><p>“始终” 的授权则跟之前版本的 iOS 那样，会给应用后台权限。</p>
</li>
</ul>
</blockquote>
<h3 id="取得权限"><a href="#取得权限" class="headerlink" title="取得权限"></a>取得权限</h3><p>在早前的 iOS 版本中，获取位置服务权限是隐式的。比如 CLLocationManager，如果应用程序还没有被许可或者之前被拒绝了的话，下面的代码会触发系统弹出提示框向用户获取位置服务的授权：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> CoreLocation</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> manager = <span class="type">CLLocationManager</span>()</span><br><span class="line"><span class="keyword">if</span> <span class="type">CLLocationManager</span>.locationServicesEnabled() &#123;</span><br><span class="line">    manager.startUpdatingLocation()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 iOS 8，取得权限和使用位置服务已经分成两个动作了。分别用两个不同的方法取得权限：requestWhenInUseAuthorization 和 requestAlwaysAuthorization。前者只能让应用在使用的时候(前台时候)有权获取位置数据；后者会得到跟之前 iOS 一样的后台位置服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 请求一直使用位置信息</span><br><span class="line">if CLLocationManager.authorizationStatus() == .NotDetermined &#123;</span><br><span class="line">    manager.requestAlwaysAuthorization()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_always.png" alt="always"></p>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 请求应用在前台时候获取位置信息</span><br><span class="line">if CLLocationManager.authorizationStatus() == .NotDetermined &#123;</span><br><span class="line">    manager.requestWhenInUseAuthorization()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_in_use.png" alt="in use"></p>
<p>这是异步的，应用不能立即开始使用位置服务。取而代之的是，应用必须实现 locationManager:didChangeAuthorizationStatus 的 delegate 方法，这个方法会在用户改变权限状态的时候调用。</p>
<p>如果用户之前已经授权了位置服务，那么在每次位置管理器被初始化，并且 delegate 被设置了相应的权限状态的情况下这个代理方法仍然会被调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func locationManager(manager: CLLocationManager!,</span><br><span class="line">                     didChangeAuthorizationStatus status: CLAuthorizationStatus)</span><br><span class="line">&#123;</span><br><span class="line">	 // 使用 逻辑或 因为用户可在设置中设置权限	</span><br><span class="line">    if status == .AuthorizedAlways || status == .AuthorizedWhenInUse &#123;</span><br><span class="line">        manager.startUpdatingLocation()</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="描述字符串"><a href="#描述字符串" class="headerlink" title="描述字符串"></a>描述字符串</h3><p>Info.plist 中添加关键字</p>
<blockquote>
<ul>
<li>iOS 7 使用 ‘NSLocationUsageDescription’ 的关键字。这个值是一个纯文本的字符串，向用户说明了应用预期要使用位置服务。</li>
<li>iOS 8 拆分为两个关键字（NSLocationWhenInUseUsageDescription 和 NSLocationAlwaysUsageDescription），而且是必填的；如果你不添加对应的关键字就去调用 requestWhenInUseAuthorization 或 requestAlwaysAuthorization，那么将不会有任何的弹出提示给用户。</li>
</ul>
</blockquote>
<h3 id="获取多个权限"><a href="#获取多个权限" class="headerlink" title="获取多个权限"></a>获取多个权限</h3><p>值得注意的细节是授权的弹出框会只显示一次。在 CLLocationManager.authorizationStatus() 返回除 NotDetermined 之外的值之后，不管调用 requestWhenInUseAuthorization() 或 requestAlwaysAuthorization() 都不会有一个 UIAlertController 显示出来了。在用户最初的选择之后，唯一改变授权的方式是到 Settings.app 或者到隐私设置，又或者是应用自己的设置页面。</p>
<p>旧的授权机制各种不方便的情况下，现在让应用在它的生存周期内询问不论是“使用期间”还是“始终”的权限的机制明显复杂多了，更不方便了。为了缓解这一点，Apple 引入了一个字符串常量，UIApplicationOpenSettingsURLString，它存储了一个 URL 用来打开当前应用在 Settings.app 对应的页面。</p>
<p><img src="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_open_setting.png" alt="open setting"></p>
<p><img src="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_authorization_setting.png" alt="setting"></p>
<p>下面的例子显示了如何在应用里弹出两种类型的权限获取窗口，如果你的应用打算获取始终的权限的话，可以参考一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">switch CLLocationManager.authorizationStatus() &#123;</span><br><span class="line">    case .Authorized:</span><br><span class="line">        // ...</span><br><span class="line">    case .NotDetermined:</span><br><span class="line">        manager.requestWhenAlwaysAuthorization()</span><br><span class="line">    case .AuthorizedWhenInUse, .Restricted, .Denied:</span><br><span class="line">        let alertController = UIAlertController(</span><br><span class="line">            title: &quot;Background Location Access Disabled&quot;,</span><br><span class="line">            message: &quot;In order to be notified about adorable kittens near you, please open this app&apos;s settings and set location access to &apos;Always&apos;.&quot;,</span><br><span class="line">            preferredStyle: .Alert)</span><br><span class="line"></span><br><span class="line">        let cancelAction = UIAlertAction(title: &quot;Cancel&quot;, style: .Cancel, handler: nil)</span><br><span class="line">        alertController.addAction(cancelAction)</span><br><span class="line"></span><br><span class="line">        let openAction = UIAlertAction(title: &quot;Open Settings&quot;, style: .Default) &#123; (action) in</span><br><span class="line">            if let url = NSURL(string:UIApplicationOpenSettingsURLString) &#123;</span><br><span class="line">                UIApplication.sharedApplication().openURL(url)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        alertController.addAction(openAction)</span><br><span class="line"></span><br><span class="line">        self.presentViewController(alertController, animated: true, completion: nil)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##CoreLocation 使用</p>
<p>参考:<a href="http://www.cnblogs.com/ios8/archive/2012/07/30/2614523.html" target="_blank" rel="noopener">IOS开发之Core Location</a></p>
<p>初始化 LocationManger</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_locationManager = [[CLLocationManager alloc] init];</span><br><span class="line">    _locationManager.delegate = self;</span><br><span class="line">    </span><br><span class="line">    // 距离移动少于 500 不会调用回调方法</span><br><span class="line">    self.locationManager.distanceFilter = 500;</span><br><span class="line">    // 精度</span><br><span class="line">    self.locationManager.desiredAccuracy = kCLLocationAccuracyKilometer;</span><br></pre></td></tr></table></figure>
<p>检查权限开始定位 或者获取权限 或者 转到 setting 设置开启 gps</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">// 检查授权转态</span><br><span class="line">-(void)verifyPermission&#123;</span><br><span class="line">    switch ([CLLocationManager authorizationStatus]) &#123;</span><br><span class="line">        case kCLAuthorizationStatusAuthorizedAlways:</span><br><span class="line">        case kCLAuthorizationStatusAuthorizedWhenInUse:</span><br><span class="line">            // 直接使用</span><br><span class="line">            [self.locationManager startUpdatingLocation];</span><br><span class="line">            break;</span><br><span class="line">            </span><br><span class="line">        case kCLAuthorizationStatusNotDetermined:&#123;</span><br><span class="line">            // 未拒绝的 应该发起请求</span><br><span class="line">            [self.locationManager requestAlwaysAuthorization];</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">        case kCLAuthorizationStatusDenied:</span><br><span class="line">        case kCLAuthorizationStatusRestricted:&#123;</span><br><span class="line">            // 受限制的</span><br><span class="line">            UIAlertController *alert = [UIAlertController alertControllerWithTitle:@&quot;Title&quot; message:@&quot;Message&quot; preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">            UIAlertAction *cancel = [ UIAlertAction actionWithTitle:@&quot;cancel&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;];</span><br><span class="line">            </span><br><span class="line">            UIAlertAction *setting = [UIAlertAction actionWithTitle:@&quot;设置&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">                NSURL *settingUrl = [NSURL URLWithString:UIApplicationOpenSettingsURLString];</span><br><span class="line">                [[UIApplication sharedApplication] openURL:settingUrl];</span><br><span class="line">            &#125;];</span><br><span class="line">            </span><br><span class="line">            [alert addAction:cancel];</span><br><span class="line">            [alert addAction:setting];</span><br><span class="line">            [self presentViewController:alert animated:YES completion:nil];</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - CLLocationManagerDelegate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)locationManager:(CLLocationManager *)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status &#123;</span><br><span class="line">    NSLog(@&quot;CLAuthorizationStatus = %d&quot;, status);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 获取最新位置</span><br><span class="line">-(void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray&lt;CLLocation *&gt; *)locations&#123;</span><br><span class="line">//    for (CLLocation *location in locations) &#123;</span><br><span class="line">//        CLLocationCoordinate2D coordinate = location.coordinate;</span><br><span class="line">//        NSLog(@&quot;coordinate.latitude = %lf, coordinate.longitude = %lf&quot;, coordinate.latitude, coordinate.longitude);</span><br><span class="line">//    &#125;</span><br><span class="line">    NSLog(@&quot;最新位置 = %@&quot;, locations.lastObject);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error&#123;</span><br><span class="line">    NSLog(@&quot;%s&quot;, __FUNCTION__);</span><br><span class="line">    NSLog(@&quot;error = %@&quot;, error.description);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (IBAction)outputLocation:(UIButton *)sender &#123;</span><br><span class="line">    CLLocation *location = self.locationManager.location;</span><br><span class="line">    NSLog(@&quot;location = %@&quot;, location);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后台使用-app已经退出-位置改变-app-被唤醒"><a href="#后台使用-app已经退出-位置改变-app-被唤醒" class="headerlink" title="后台使用 (app已经退出 位置改变 app 被唤醒)"></a>后台使用 (app已经退出 位置改变 app 被唤醒)</h3><p>参考: <a href="http://www.cocoachina.com/bbs/read.php?tid=261492" target="_blank" rel="noopener">http://www.cocoachina.com/bbs/read.php?tid=261492</a></p>
<p><img src="http://7xspgq.com1.z0.glb.clouddn.com/location_manager_backgroun_fetch_setting.png" alt="backgroun_fetch_setting"></p>
<p>具体请查看”Location Awareness Programming Guide”文档。background mode加入”location”后，并不会让App一直运行。而是会在location有更新的时候，再次唤醒App。正确的执行方法是：</p>
<ol>
<li><p>在前台运行时，使用CLLocationManager的delegate方法来获取位置。</p>
</li>
<li><p>后台运行时，App很有可能已经被kill。这时，如果在UIBackgroundModes中加入”location”的key。若位置发生更新，App会被唤醒，直接进入applicationDidFinishLaunchingWithOptions的方法。您可以通过UIApplicationLaunchOptionsLocationKey来判定App是由于位置更新被唤醒的。然后需要重新创建CLLocationManager对象，执行updateLocation的方法（这个过程就和在前台运行没有什么差别了）。</p>
</li>
</ol>
<p>当然，Apple建议只有在路况导航类型的App中使用该功能，毕竟，这是很耗电的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    NSURL *url = [launchOptions objectForKey:UIApplicationLaunchOptionsURLKey];</span><br><span class="line">    NSLog(@&quot;url = %@&quot;, url);</span><br><span class="line">    id obj = [launchOptions objectForKey:UIApplicationLaunchOptionsLocationKey];</span><br><span class="line">    if (obj) &#123;</span><br><span class="line">        NSLog(@&quot;定位启动 obj = %@&quot;, obj);</span><br><span class="line">    &#125;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/2016-06-19-ban-quan-sheng-ming/" rel="next" title="版权声明">
                <i class="fa fa-chevron-left"></i> 版权声明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/2016-07-30-facebook-pop/" rel="prev" title="Facebook-POP">
                Facebook-POP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qin</p>
              <p class="site-description motion-element" itemprop="description">iOS技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限"><span class="nav-number">1.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取得权限"><span class="nav-number">1.1.</span> <span class="nav-text">取得权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述字符串"><span class="nav-number">1.2.</span> <span class="nav-text">描述字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取多个权限"><span class="nav-number">1.3.</span> <span class="nav-text">获取多个权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台使用-app已经退出-位置改变-app-被唤醒"><span class="nav-number">1.4.</span> <span class="nav-text">后台使用 (app已经退出 位置改变 app 被唤醒)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
